# IPV4ADDRESS.5 wil be the webserver, .6 for php, .7 for the database
IPV4ADDRESS=192.168.121
# If you are importing another project set PROJECTNAME to that =name to make things easier
PROJECTNAME=lara-yout

# Version control
PHPVERSION=7.1
MYSQLVERSION=5.6
NGINXVERSION=1.13

# Database access settings
ROOTPASS=rootpass
DBNAME=dbname
DBUSER=dbuser
DBPASS=dbpass

